<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{font-family: 'Lato', sans-serif; }
            .container{width: 99%; height: 99%; position: absolute; }
            h1{ text-transform: uppercase; font-size: 120px; }
            /* regular 400 */
            .regular{ font-weight: 400; }
            /* medium 700 */
            .medium{ font-weight: 700; }
            /* bold 900 */
            .bold{ font-weight: 900; }
            /* G(Red)A(White)M(Yellow)E(White)L(Green)I(White)S(Blue)T(White) */
            .red{ color: #ff0000; }
            .white{ color: white; }
            .yellow{ color: #FFC107; }
            .green{ color: #4CAF50; }
            .blue{ color: #2196F3; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold" style="text-align: center; padding: 10% 0 0 0;">
                <span class="red">g</span>
                <span class="white">a</span>
                <span class="yellow">m</span>
                <span class="white">e</span>
                <span class="green">l</span>
                <span class="white">i</span>
                <span class="blue">s</span>
                <span class="white">t</span>
            </h1>
        </div>
    </body>
</html>
